@import "variables.less";
@import "mixins.less";

@import "ng.less";

@import "bs.less";
@import "md.less";
@import "ui.less";
@import "utils.less";
@import "ksw/ksw.common.less";
@import "ksw/ksw.userProfile.less";
@import "ksw/ksw.left.aside.less";
@import "ksw/ksw.signal.less";
@import "ksw/ksw.thirdparty.less";
@import "ksw/ksw.filter.less";
@import "ksw/ksw.hashTag.less";
@import "ksw/ksw.signin.less";
@import "ksw/ksw.third-party.less";
@import "ksw/ksw.dashboard.nav.less";
@import "ksw/ksw.color.less";
@import "ksw/ksw.theme.overwrite.less";
@import "ksw/ksw.navbar.less";


.indigo {
  background-color: #168fb3;
}
.app-content{
	z-index: 0;
}
img {
    border: 0;
    width: auto;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}