.card{
	.box-shadow(0 1px 2px rgba(0,0,0,0.15));
	background-color: #fff;
	position: relative;
	margin-bottom: 12px
}

.card-heading{
	position: relative;
	padding: 10px 12px;
	h2{
		margin: 0;
		font-size: 18px;
	}
	small{
		display: block;
		margin-top: 8px;
		opacity: 0.5;
	}
}

.card-body{
	padding: 10px 12px;
}

.card-divider{
	border-bottom:1px solid rgba(110, 115, 120, 0.15);
	margin: 0 12px;
}


.card-tools{
	position: absolute;
	right: 12px;
	top: 12px
}
