.pos-rlt{
  position: relative;
  z-index: 1;
}
.pos-abt{
  position: absolute;
}
.pos-fix{
  position: fixed !important;
}
.pos-stc{
  position: static !important;
}

.block{
  display:block;
}
.block.hide{
  display: none;
}
.pull-none{
  float: none;
}
.inline{
  display:inline-block;
}

.inline-16{
  width: 16px;
  height: 16px;
}

.inline-24{
  width: 24px;
  height: 24px;
}

.none{
  display: none;
}
.active > .inline, 
.active > .auto .inline{
  display: none;
}
.active > .none, 
.active > .auto .none{
  display: inline-block;
}

.line {
  height: 1px;
  margin: 10px 0;
  font-size:0;
  overflow: hidden;
}
.line-dashed{
  border-style: dashed !important;
  background-color: transparent;
  border-width:0;
}

.pointer{
  cursor: pointer;
}

.rounded,
.circle{
  border-radius: 500px;
  object-fit:cover;
}

.ratio_1x1{
	position: relative;
	width: 100%;		/* desired width */
	overflow:hidden;
}
.ratio_1x1:before{
	content: "";
	display: block;	
	padding-top: 100%; 	/* initial ratio of 1:1*/
}

.input-file-invisible{position:absolute;z-index:1; left:0;top:0; width:100%; height:100%; opacity:0}

.ratio_1x1 img{
	position:absolute;
	top:0;
	.cover(100%,4px);
	border-radius: 50%;
}

 .cover-auto{ 
    .cover(auto,auto);
 }
 
 .cover-tag{ 
    .cover(32px,1px);
 }
 
 .cover-chat,.cover-signal{ 
    .cover(40px,2px);
 } 
 
  .cover-user{ 
    .cover(58px,4px);
 }
 
 .cover-connection{ 
    .cover(70px,0px);
 }
 
  .cover-profile,.cover-rimless{ 
    .cover(90px,0px);
 }

.clear{
  display:block;
  overflow: hidden;
}
