.ksw-navbar{
  border-bottom: 1px solid #dfdfdf !important;
}

.ksw-md-whiteframe-z{
  //
}
.ksw-md-whiteframe-z1{
  box-shadow:none;
}

.app-content{
    &#content{
        background-color: @grey-50;
    }
}

.ksw-app-aside{
    box-shadow: 0 1px 3px rgba(0,0,0,.15) !important;;
}

.ksw-box-padding {
  padding: 0;
}

#loading-bar .bar{
background:  @orange-500;
}
#loading-bar-spinner .spinner-icon{
border-top-color:  @orange-500;
border-left-color: @orange-500;
}

button.md-button:not([disabled]):hover { background-color: @orange-500 !important; }