.filter-people-container {
	position: relative;
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-bottom: 6px;

    &:hover {
        .remove {
          display:block;
        }        
  	}

    .remove {
	    position: absolute;
	    top: 0;
	    right: 0;
	    display: none;
	    width: 16px;
	    height: 16px;
	    cursor: pointer;
	}
}

#suggestedEmployeesContainer {
    position: absolute;
    z-index: 10; 
    top:43px; 
    height:300px; 
    width:100%; 
    background:#fff;

    .md-list {
        border-radius:0px;
        box-shadow:0px 0px 0px;
        margin-left:2px;
    }
}

#suggestedHashTagsContainer {
    position: absolute;
    z-index: 10; 
    height:300px;
    width:100%; 
    background:#fff;
    .md-list {
        border-radius:0px;
        box-shadow:0px 0px 0px;
        margin-left:2px;
    }
}

#filterform {
    .md-switch-thumb, md-radio-button {
        margin: 15px 7px;
    }    
}
