.ksw-custom-nav{
    margin-right: 0 !important;
  li{
    border: 1px solid #dfdfdf;
    margin-top: 20px;
    border-left: none;
    position: relative;
    &:first-child,&.first-child{
      border: 1px solid #dfdfdf;
    }
    .no-border{
    border: none!important;
    top:-99em;
    }
    
    &>a,.search-box>a{
      line-height: @navIco!important;
      padding: 0 !important;
      text-align: center;
      .navPill();
      float:left;
    }
    
     .search-box{
        position: relative;
        float: left;
        .search-input{
        float: left;
        border: 0;
        margin: 0;
        width:280px-@navIco;
        height: @navIco;
        padding: 0 10px;
        font-size: 12px;
        border-right: 1px solid #dfdfdf !important;
        .box-shadow(1px 1px 1px 0 #d3d3d3 inset); 
        background: @grey-50;
            &:focus{
                border:0;
                .box-shadow(0 0 3px 1px rgba(5,139,242,.6));
            }   
        }
    }
    

    .dropdown-menu{
        margin-top:-1px; 
        &:after {
        content: '';
        display: inline-block;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #84939a; /*arrow */
        position: absolute;
        top: -6px;
        right: 10px;
        display: block;
        }
        
        
    }
     
     
  }
  
  .navBar();
  .ico{
      position: absolute;
  }
  .badge{
      float: right;
      z-index: 2;
      top: -5px;
      margin: 0 -5px 0 0;
  }
  
}


// navbar

.navPill(@size:@navIco){
  width:@size;
  height: @size;
  display: inline-block;
}

.navBar(){
  .ico{  
  position: relative;
  top: 0;
  left: 0;
  background-image: url("../images/icons/nav/nav.png");
  background-repeat:  no-repeat;
  .navPill();
  }  
  
  //.navIt();
}
  
  

@nav: home, shared-desk, my-desk, connections, award, story, add-connection, search, message, notification, settings, profile;
@navIco: 32px;

/*
.navIt(@i: 1) when (@i =< length(@nav)) {
   @item: extract(@nav, @i);
  .ico-@{item} {
    background-position: -(@i*@navIco)+@navIco 0px;
  }
  .navIt(@i+1);
}

.navIt();
*/
.ico-home {
  background-position: 0px 0px;
}
.ico-shared-desk {
  background-position: -32px 0px;
}
.ico-my-desk {
  background-position: -64px 0px;
}
.ico-connections {
  background-position: -96px 0px;
}
.ico-award {
  background-position: -128px 0px;
}
.ico-story {
  background-position: -160px 0px;
}
.ico-add-connection {
  background-position: -192px 0px;
}
.ico-search {
  background-position: -224px 0px;
}
.ico-message {
  background-position: -256px 0px;
}
.ico-notification {
  background-position: -288px 0px;
}
.ico-settings {
  background-position: -320px 0px;
}
.ico-profile {
  background-position: -352px 0px;
}
