.ksw-custom-nav{
  li{
    border: 1px solid #dfdfdf;
    margin-top: 18px;
    border-left: none;
    &:first-child,&.first-child{
      border: 1px solid #dfdfdf;
    }
    .no-border{
    border: none!important;
    top:-99em;
    }
    a{
      line-height: 32px!important;
	  padding: 0 12px!important;
    }
  }
}