#nav,#account { 
  margin-top: -2px;
  border-top:1px solid #dfdfdf;
  hr{margin:0 15px}
 }
.nav-ogr {
  padding: 15px;
  .nav-ogr-header {
    width: 100%;
    overflow: hidden;
    h5 {
      float: left;
      margin-top: 0;
    }
    .org-counter {
      color: #ec2386;
    }
  }
  .org-container {
    height: 235px;
    .org-item {
      width: 100%;
      overflow: hidden;
      padding: 10px;
      .org-item-left {
        float: left;
        width: 20px;
        height: 20px;
        margin-right: 6px;
        line-height: 20px;
        text-align: center;
        color: white;
      }
      .org-item-right {
        margin-top: 1px;
        max-width: 130px;
        overflow: hidden;
        padding-left: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .font-thin{ font-size: 8px;}
      &:hover {
        background-color: #23acec;
        color: white;
      }
    }
  }
}

.hot-tag {
  padding: 15px;

  .hot-tag-container {
    .tag-button {
      margin: 0 5px 5px 0;
    }
  }
  .hot-tag-bottom{
    margin-top: 10px;
  }
}

//.current-user{
//  padding: 15px;
//  .current-user-left{
//    float: left;
//    img{
//      max-height: 44px;
//      border: 4px solid #dfdfdf;
//    }
//  }
//}

.current-user{
  float: left;
  img{
    max-height: 58px;
    border: 4px solid #dfdfdf;
    height: 58px;
    width: 58px;
  }
}
